@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{ 
   scroll-behavior: smooth;
   height: 100%;
}

body {
   font-family: 'Montserrat', sans-serif;
   font-weight: 300;
   font-size: 1rem;
   line-height: 25px;
   background-color: #302C42;
   /* max-width: 1200px; */
   height: 100vh;
   padding: 1rem;
   margin-inline: auto;
   max-width: 1420px;
   color: #FFFFFF;
   overflow-x: hidden;
}

/**/


/**/

img { 
   display: block;
 }

.nowrap {
   white-space: nowrap;
}

h1 {
   font-size: 2rem;
   line-height: 3rem;
}

h2 {
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   margin-bottom: 0.7rem;
}

.h2 {
   background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   font-size: 2.5rem;
   line-height: 3rem;
   font-weight: 300;
}

h3 {
   font-weight: 200;
   font-size: 1.9rem;
   line-height: 44px;
}
/* VECTOR */

.vector {
   position: relative;
}

.vec1 {
   position: absolute;
   top: -50px;
   right: -100px;
   z-index: -1;
}

.vec2 {
   position: absolute;
   top: -250px;
   right: 53px;
   z-index: -1;
}

.vec3 {
   position: absolute;
   top: 200px;
   right: -100px;
   z-index: -1;
}

.vec4 {
   position: absolute;
   top: -20px;
   left: -80px;
   z-index: -1;
}

.vec7 {
   position: absolute;
   top: -250px;
   left: -50px;
   z-index: -1;
}

.vec8 {
   position: absolute;
   top: 20px;
   left: 20px;
   z-index: -1;
}

.vec14 {
   position: absolute;
   top: -450px;
   left: -50px;
   z-index: -1;
}

.vec17 {
   margin: 0 80px;
}

.vec18 {
   position: absolute;
   z-index: -1;
   top: -40px;
   left: -120px;
}

.vec25 {
   position: absolute;
   z-index: -1;
   top: -330px;
   left: -100px;
}

.vec20 {
   position: absolute;
   z-index: -1;
   top: 0px;
   left: -50px;
}

.vec21 {
   margin-inline: auto;
}

/**/


/* HEADER TOP */

.header-top {
   display: flex;
   align-items: center;
}

.first {
   margin-left: 8rem;
   margin-right: 2rem;
   margin-bottom: 5px;
}

.logo {
   margin-right: 15px;
   animation: 2s ease-in-out 0.5s 1 normal forwards logo;
}


@keyframes logo {
   0% {
     transform: rotate(0);
   }
   100% {
     transform: rotate(360deg);
   }
 }


.header-title-line {
   flex: 1 1 auto;
}

nav {
   flex: 1 1 auto;
}

nav ul {
   display: flex;
   justify-content: flex-end;
   flex-wrap: wrap;
   column-gap: 2rem;
   list-style-type: none; 
}

nav a {
   text-decoration: none;
   color: #FFFFFF;
   font-size: 0.8rem;
   font-weight: 700;
   line-height: 15px;
}



.menu-button, .menu-icon {
   display: none;
}


.btn a {
   display: block;
   display: grid;
   place-content: center;
   background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
   border: none;
   border-radius: 40px;
   width: 154px;
   height: 48px;
   color: #343045;
   font-weight: 700;
   font-size: 12px;
   line-height: 15px;
   text-decoration: none;
}

.row {
   display: flex;
   flex-wrap: wrap;
   row-gap: 0.2rem;
   margin-left: 0.5rem;
}

.row2 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.row3 {
   display: flex;
   justify-content: center;
}

.row4 {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

/* HEADER-MIDDLE */

.header-middle {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 100px;
}

.header-middle-left {
   max-width: 450px;
}

header h1 {
   font-size: 2.5rem;
   margin-top: 55px;
}

.radial {
   background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
}


.mask {
   background-color: rgba(0, 0, 0, 0.13);;
   border-radius: 100px 100px 100px 240px;;
   padding: 14px 10px 10px 10px;
}


.paragraph {
   margin-top: 50px;
   margin-bottom: 65px;
   width: 450px;
   font-weight: 300;
   font-size: 16px;
   line-height: 25px;
}

.build a:link {
   display: block; 
   display: grid;
   place-content: center;
    width: 215px;
   font-weight: 700;
   font-size: 12px;
   line-height: 15px;
   padding-inline: 30px;
}

.arrow {
   margin-top: -27px;
}

/**
* ! HEADER BOTTOM 
*/

.header-bottom-container {
   margin-top: 100px;
   position: relative;
}

/* .header-bottom-container i:first-child {
   left: 5%;
   padding: 2px;
   display: none;
   outline: none;
}
.header-bottom-container i:nth-child(2) {
   right: 5%;
   padding: 2px;
   opacity: 0;
   display: block;
   outline: none;
}

.header-bottom-container .head-bott-container {
   font-size: 1.3rem;
   width: 30px;
   height: 30px;
   color: white;
   border: 2px solid white;
   background: transparent;
} */

.header-bottom-container > img:first-child {
   width: 30px;
   height: 30px;
   left: 5%;
   padding: 2px;
   display: none;
   outline: none;
   position: absolute;
   top: 50%;
   z-index: 2;
   cursor: pointer;
   transform: translate(-50%, -50%) rotate(180deg);
}
.header-bottom-container > img:nth-child(2) {
   width: 30px;
   height: 30px;
   padding: 2px;
   display: none;
   outline: none;
   position: absolute;
   top: 50%;
   right: 5%;
   z-index: 2;
   cursor: pointer;
   transform: translate(50%, -50%);

}
 

.header-bottom {
   height: 167px;
   background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
   box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
   border-radius: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: grab;
}


.bord {
   border-left: 1px solid rgba(192, 183, 232, 0.33);
   padding-left: 50px;
   height: 116.5px;
}
.padd {
   padding-right: 40px;
   flex-wrap: nowrap;
}

.padd2 {
   padding-right: 60px;
}

.head__p {
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
}

.marg {
   margin-left: 29px;
}


.location-row {
   display: flex;

}

      /* MAIN */
main {
   margin-top: 100px;
}
.margtop {
   margin-top: 100px;
}

.vr {
   margin-top: 15px;
}

.p {
   max-width: 652px;
   text-align: left;
   margin-left: 20px;
}

 .arr2 {
   margin-left: 30px;
 }

 /**
* ! ABOUT
**/

#about {
   scroll-margin-top: 2rem;
}

.about-row {
   display: flex;
   justify-content: space-between;

}

 .hero {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius:  240px 100px;
   margin-right: 20px;
 }

 .view {
   margin: 50px 0 30px 0;
   min-width: 200px;
 }

.space {
   justify-content: center;
   align-items: center;
   gap: 10px;
}


.build-about a {
   width: 215px;
}


/**
* !SERVICES 
**/

#services {
   scroll-margin-top: 2rem;
}

.carousel__wrap {
   position: relative;
}

.services__cards {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   justify-content: center;
}

.bi-chevron-left {
   display: none;
   background-image: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
   outline: 8px solid rgba(14, 14, 14, 0.32);
   color: #433D60;
   padding: 10px;
   border-radius: 50%;
   position: absolute;
   font-size: 1.5rem;
   top: 50%;
   left: 0;
   z-index: 2;
   cursor: pointer;
   transform: translate(-50%, -50%);
}
.bi-chevron-right {
   display: none;
   background-image: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
   background-color: black;
   background-size: cover;
   color: #433D60;
   padding: 10px;
   outline: 8px solid rgba(14, 14, 14, 0.32);
   border-radius: 50%;
   position: absolute;
   font-size: 1.5rem;
   top: 50%;
   right: 0;
   z-index: 2;
   cursor: pointer;
   transform: translate(50%, -50%);
}

 .card {
   background-image:  radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   border-radius: 40px;
   width: 310px;
   height: 510px;
   padding: 23px;
   
 }

.card:hover {
   transform: scale(105%);
   transition-duration: 0.5s;
}

 .phcard {
   background-color: rgba(14, 14, 14, 0.32);
   border-radius: 50%;
   padding: 10px;
 }

 .card h1 {
   font-weight: 700;
   font-size: 1.5rem;
   line-height: 29px;
   width: max-content;
   border-bottom: 1px solid rgba(192, 183, 232, 0.33);
   padding-bottom: 22px;
   padding-top: 30px;
 }

 .card p {
   font-weight: 400;
   font-size: 0.75rem;
   line-height: 15px;
   padding: 22px 0 35px 0;
   width: 250px;
 }

 .column {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

/** 
* ! TECHNOLOGIES
**/

#technologies {
   display: flex;
   justify-content: center;
   scroll-margin-top: 2rem;

}

.technologies__img {
   background-image: URL(../img/tech.png);
   background-size: cover;
   background-position: center;
}

.technologies__wrap {
   position: relative;
   width: 100%;
   height: 303px;
   border-radius: 150px;
}

.down-arrow {
   background-color: rgba(13, 13, 13, 0.32);
   width: 80px;
   height: 80px;
   border-radius: 50%;
   display: grid;
   place-content: center;
   position: absolute;
   top: 86%;
   left: 45%;
}

.down-arrow a {
   width: 60px;
   height: 60px;

 }

 .phtech {
   box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
   border-radius: 160px;
   width: 100%;
   height: auto;
   display: block;
 }


.relative {
   position: relative;
}

.h1-tech, .h3-tech {
   position: absolute;
   font-size: 3vw;
}

.h1-tech {
   top: 30%;
   left: 25%;
}

.h3-tech {
   top: 50%;
   left: 35%;
}

.relative button a {
   background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
   border: none;
   color: #343045;
   width: 50px;
}

.relative button {
   background: rgba(14, 14, 14, 0.32);
   border-radius: 50%;
   padding: 10px;
   position: absolute;
   top: 285px;
   left: 630px;
}

/**  
* ! UNITY
**/

.unity {
  column-gap: 4rem;
  align-items: center;
  flex-wrap: nowrap;
  animation-name: slide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes slide {
   0% {
      transform: translateX(-100%);
   }
   100% {
      transform: translateX(100%);
   }
}

.unity-row {
   display: flex;
}

.carousel-unity {
   position: relative;
}

/**  
* ! HOW-TO-CIRCLE
**/

.circle-wrap {
   position: relative;
}

.circle-wrap .bi-chevron-left {
   top: 90%;
   left: 10%;
}
.circle-wrap .bi-chevron-right {
   top: 90%;
   right: 10%;
}

.circle {
   background-color: rgba(13, 13, 13, 0.32);
   background-image: linear-gradient(251.27deg, #C0B7E8 12.87%, #8176AF 89.33%);
   width: 159px;
   height: 159px;
   border-radius: 50%;
   display: grid;
   place-content: center;
}


.bg {
   background-color: rgba(13, 13, 13, 0.32);
   border-radius: 50%; 
   padding: 15px;
}

.span {
   color: #343045;
   font-weight: 700;
   font-size: 4rem;
   line-height: 78px;
}

.beetwn {
   display: flex;
   justify-content: space-between;
   position: relative;
}

#how_to {
   margin-top: 100px;
   scroll-margin-top: 2rem;
}

.h1-how-to {
   font-weight: 700;
   font-size: 1.5rem;
   line-height: 29px;
}

/**  
* ! JOIN-HYDRA-FORM
**/

#join-hydra {
   background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 100px;
   text-align: center;
   margin-top: 100px;
   scroll-margin-top: 2rem;
}

#join-hydra img {
   margin-top: 20px;
   margin-bottom: 20px;
}

#join-hydra h1 {
   padding-top: 100px;
}

form {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #FFFFFF;
   margin-top: 75px;
   margin-left: 90px;
   margin-right: 90px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(60px, auto);
   gap: 2rem;
}

form input:nth-child(5) {
   grid-column: 1 / 3; 
   grid-row: 3 / 4;
}

form input:nth-child(6) {
   grid-column: 1 / 3;
   grid-row: 4 / 7;
}

.subm {
   display: flex;
   justify-content: center;
   margin-bottom: 80px;
   padding-bottom: 80px;
}

.text {
   background-color: transparent;
   border: 2px solid #FFFFFF;
   border-radius: 40px;
   padding-left: 40px;
}

.onl {
   background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
   border-radius: 40px;
   width: 214px;
   height: 48px;
   border: none;
   cursor: pointer;
}

.navig ul {
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
   
}


.faq ul {
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
}



ul li {
   list-style-type: none;
   font-weight: 700;
   font-size: 1rem;
   line-height: 20px; 
}

ul li a {
   color: #fff;
   text-decoration: none;
}

.social h1 {
   font-weight: 700;
   font-size: 1rem;
   line-height: 20px;
}

.socim {
   display: flex;
   justify-content: space-between;
   column-gap: 20px;
   margin-top: 40px;
   margin-bottom: 40px;
}

footer {
   position: relative;
   padding-bottom: 20px;
}

.footer h1 {
   font-weight: 700;
   font-size: 1rem;
   line-height: 20px;
   text-align: center;
}
/* MEDIA QUERIES */

@media screen and (max-width: 1124px) {
   /**  
* ! HEADER-BOTTOM
**/
.contact {
   position: relative;
}

.contact-p {
   position: absolute;
   left: 50px;
}

/**  
* ! UNITY
**/

@keyframes slide {
   0% {
      transform: translateX(-100%);
   }
   100% {
      transform: translateX(110%);
   }
}

/**
* !FOOTER
**/

.faq {
   display: none;
}

footer img:nth-child(4) {
   display: none;
}

}

@media screen and (max-width: 1024px) {
   body, html {
      overflow-x: hidden;
      }
   .first {
      margin-left: 10px;
      margin-right: 2rem;
   }

/**  
* ! HEADER-MIDDLE - WIRT
**/

.mask {
   width: 430px;
   height: auto;
  }

/* || --------------- */  
   .header-middle h1 {
      font-size: 2rem;
   }
   h2, .head__p {
      font-size: 0.9rem;
   }
   .disblck {
      display: block;
   }
   .padd {
      padding-right: 10px;
   }

   .padd2 {
      padding-right: 20px;
   }
   .bord {
      padding-left: 50px;
   }

   .marg {
      margin-left: 50px;
   }
   
   .location {
      margin-left: 10px;
   }
   .p {
      max-width: 450px;
      min-width: 200px;
   }

   .paragraph {
      font-size: 14px;
      margin-top: 30px;
   }

/**  
   * ! HEADER-BOTTOM
**/

.contact-p {
   top: 65px;
   left: 125px;
}

   /**  
   * ! ABOUT
   **/
   .hero {
      width: 450px;
      height: auto;
   }
   .p {
      font-size: 14px;
   }

   .view {
      margin: 10px 0 20px 0;
    }

  /**  
   * ! FOOTER
   **/

    .vec17 {
      margin: 0 20px;
   }

 

}

@media screen and (max-width: 928px) {
   .first {
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
   }
   .vec7, .vec8, .vec14, .vec18, .vec20,  .vec25 {
      display: none;
   }
   
   /**  
* ! HEADER-MIDDLE - WIRT
**/

.mask {
   width: 390px;
   height: auto;
  }

  .header-middle h1 {
   width: 370px;
}
.paragraph {
   width: 370px;
}

.vec2 {
   top: -270px;
  }

/**  
   * ! HEADER-BOTTOM
**/

.location {
   margin-left: 0;
}

.contact-p {
   top: 65px;
   left: 85px;
}

.header-bottom p {
   font-size: 0.8rem;
  }
  .header-bottom h2 {
   font-size: 1rem;
  }
  .marg {
   margin-left: 15px;
  }
  .bord {
   padding-left: 10px;
  }
  .padd {
   padding-right: 10px;
  }
  .padd2 {
   padding-right: 10px;
  }
  .location {
   margin-left: 0;
  }

    /**  
   * ! ABOUT
   **/
 

/**  
* ! UNITY
**/

@keyframes slide {
   0% {
      transform: translateX(-130%);
   }
   100% {
      transform: translateX(130%);
   }
}

/**  
* ! FOOTER
**/


}

@media screen and (max-width: 850px) {
   .beetwn {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
   }
}

@media screen and (max-width: 800px) {

   /**  
   * ! HEADER-TOP
   **/
  .header-top .btn a {
   width: 120px;
   height: 38px;
  }
  
   /**  
   * ! HEADER-MIDDLE - WIRT
   **/
   .header-middle {
      margin-top: 80px;
   }

   header h1 {
      margin-top: 0;
   }

   .header-middle h1 {
      font-size: 1.6rem;
      line-height: normal;
      width: 334px;
   }

   .paragraph {
      font-size: 12.5px;
      margin-top: 20px;
      margin-bottom: 30px;
      width: 334px;
   }
  .mask {
   width: 380px;
   height: auto;
  }

  .vec3 {
   top: 170px;
   right: -200px;
  }
  .vec2 {
   top: -270px;
  }
  .vec1 {
   top: -80px;
}

  /**  
   * ! HEADER-BOTTOM
   **/

   .header-bottom {
      height: 150px;
   }

  /**  
   * ! ABOUT
   **/

  .about-row {
   flex-direction: column;
   align-items: center;
  }

  .about h1,
  .about h3 {
   text-align: center;
  }

  .about h1 {
   margin-top: 30px;
  }
  .about h3 {
   margin-bottom: 30px;
  }
  .about .btn {
   margin-top: 50px;
}
.build-about a:link {
   width: 292px;
   height: 52px;
   font-size: 0.8rem;
   margin-inline: auto;
  }

}

@media screen and (max-width: 760px) {
    /**  
   * ! HEADER-MIDDLE - WIRT
   **/
   .header-middle {
      justify-content: center;
      flex-wrap: wrap-reverse;
      text-align: center;
   }

   .header-middle h1 {
      font-size: 2.5rem;
      line-height: normal;
      width: 450px;
      margin-top: 55px;
   }

   .paragraph {
      font-size: 1rem;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 450px;
      background-color: #302C42;
   }

   .arrow {
      display: none;
   }

   .build a:link {
      width: 292px;
      height: 52px;
      font-size: 0.8rem;
     }
   .vec1 {
      top: -80px;
      left: 35%;
   }
   .vec3 {
      top: 170px;
      right: -190px;
      width: 200%;
     }
   .vec4 {
      display: none;
   }

  /**  
   * ! HEADER-BOTTOM
   **/

   .contact-p {
      top: 90px;
      left: 20px;
   }

/**  
* ! ABOUT
**/


/**  
* ! FOOTER
**/

footer img:nth-child(2) {
   display: none;
}

.navig {
   display: none;
}

}

@media screen and (max-width: 670px) {

.none {
   display: none;
}


.row2 {
   text-align: center;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

/**
* ! HEADER-BOTTOM
**/

.header-bottom-container {
   display: flex;
   justify-content: center;
}

.header-bottom {
   width: 80%;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 380px;
}

.bord {
   border-left: none;
   border-top: 1px solid rgba(192, 183, 232, 0.33);
   padding-left: 0;
}

.location-row {
   min-width: 300px;
   padding: 30px;
}

.phone-row {
   min-width: 300px;
}
.mail-row {
   min-width: 300px;
}

.contact-p {
   top: 60px;
   left: 110px;
}

/**
* ! ABOUT
**/

.hero {
   transform: scale(0.9);
}



/**
* ! WHY BUILD WITH HYDRA?
**/


.column-mob {
   display: flex;
   justify-content: center;
   text-align: center;
   flex-wrap: wrap;
   gap: 20px;
}


.column-mob h3 {
   font-size: 2rem;
}

.arr2 {
   display: none;
}

/**
*  !SERVICES
**/

.carousel__wrap {
   width: 320px;
   margin-inline: auto;
   
}
.carousel.dragging {
   cursor: grab;
   scroll-behavior: auto;
}
.card {
   min-width: 320px;
   cursor: grab;
}

.card:hover {
   transform: scale(1);
}

.card .btn a {
   width: 250px;
   height: 48px;
}

.carousel__wrap .bi-chevron-left {
   display: block;
}
.carousel__wrap  .bi-chevron-right {
   display: block;
}

.block {
   display: block;
}

.services__cards {
   justify-content: flex-start;
   flex-wrap: nowrap;
   overflow: hidden;
   gap: 0 10px;
   scroll-behavior: smooth;
   height: 515px;
 }

 .card p {
   color: #FFF;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: 1.8;
 }

 /** 
 * ! TECHNOLOGIES
 **/


 .technologies__wrap {
   width: 90%;
   height: 170px;
   border-radius: 60px;
 }
 .down-arrow {
   display: none;
 }

 /**  
* ! UNITY
**/

.unity  {
   animation: none;
}

.unity-row {
   flex-wrap: wrap;
   justify-content: center;
}

.unity img {
   width: 180px;
   height: auto;
}

 /**  
* ! JOIN-HYDRA-FORM
**/


form {
   margin-inline: 10px;
   gap: 0.7rem;
 }
}

@media screen and (max-width: 600px) {

   .row3 {
      flex-direction: column;
      align-items: center;
   }
   .first {
      margin-left: 20px;
   }
   .second {
      margin-left: 10px;
   }

/**  
* ! UNITY
**/


}

@media screen and (max-width: 500px) {

      /* MENU BURGER */
   
   .header-top {
      position: relative;
   }

   .header-title-line {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-end;
      margin-inline: auto;
   }

   .menu-button, .menu-icon {
      display: block;
   }

   .menu-button {
      background-color: transparent;
      border: none;
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
   }

   .menu-icon,
   .menu-icon::before,
   .menu-icon::after {
      background-image: linear-gradient(90deg, #C0B7E8 -15.79%, #8176AF 100%);
      width: 40px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      transition: all 0.5s;
   }

   .menu-icon::before,
   .menu-icon::after {
      content: "";
   }

   .menu-icon::before {
      transform: translate(-20px, -12px);
   }

   .menu-icon::after {
      transform: translate(-20px, 12px);
   }

   :is(.header-title-line:hover, .header-title-line:focus-within) .menu-icon {
      background: transparent;
      transform: rotate(360deg);
   }
   :is(.header-title-line:hover, .header-title-line:focus-within) .menu-icon::before {
      transform: translateX(-20px) rotate(45deg);
   }
   :is(.header-title-line:hover, .header-title-line:focus-within) .menu-icon::after {
      transform: translateX(-20px) rotate(-45deg);
   }
   :is(.header-title-line:hover, .header-title-line:focus-within) nav {
      display: block;
   }

   nav {
      background-color: #C0B7E8;
      display: none;
      transform-origin: top center;
      animation: showMenu 0.5s ease-in-out forwards;
      position: absolute;
      top: 77px;
      right: -20px;
      z-index: 2;
      width: 160px;
   }

   @keyframes showMenu {
      0% {
         transform: scaleY(0);
      }
      80% {
         transform: scaleY(1.2);
      }
      100% {
         transform: scaleY(1);
      }
   }

   nav li {
      padding: 0.5rem;
      border-top: 1px solid #8176AF;
      width: 100%;
   }

   nav a {
      display: block;
      text-align: center;
      width: 100%;
      margin: auto;
   }

   nav a:any-link {
      color: #302C42;
   }

   nav a:hover, nav a:focus {
      transform: scale(1.1);
      transition: all 0.3s;
   }


      /* END OF MENU BURGER */

      header .button {
         display: none;
      }

/**  
*  ! HEADER-MIDDLE-WIRT
**/

   .header-middle {
      margin: 55px auto 0;
      justify-content: center;
      align-items: center;
   }

   header .row, header .row2 {
      justify-content: center;
   }

   header .build a:link {
      margin-top: 45px;
   }
   .header-middle h1 {
      font-size: 1.8rem;
      text-align: center;
   }

   .wirt {
      flex-direction: column;
      align-items: center;
   }

   .row3 {
      justify-content: center;
      align-items: center;
   }

   .vec4, .arrow, header .paragraph, .none {
      display: none;
   }

   .vec1 {
      width: 300px;
      right: -80px;
   }
   .vec2 {
      width: 300px;
   }
   .vec3 {
      width: 550px;
     top: 120px;
     right: -80px;
   }

   .margtop {
      margin-top: 50px;
   }

   /**
   * ! HADER BOTTOM 
   */
  .header-bottom-container > img:first-child {
      display: block;
   }
   .header-bottom-container > img:nth-child(2) {
      display: block;
   }
   /* .header-bottom-container i:first-child {
      display: block;
   }
   .header-bottom-container i:nth-child(2) {
      opacity: 1;
   } */

   .header-bottom {
      flex-direction: row;
      justify-content: space-between;
      height: 120px;
      overflow: hidden;
      width: 100%;
      scroll-behavior: smooth;
   }
   .header-bottom.draggingHB {
      cursor: grab;
      scroll-behavior: auto;
   }
   .header-bottom > div {
      min-width: 100%;
   }

   .bord {
      border: none;
   }


   .location-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-inline: 10px;
   }

   .phone-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-inline: 10px;
   }

   .mail-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-inline: 10px;
   }
   
   .contact-p {
      top: 60px;
      left: 40%;
   }


   /* MAIN */
   main {
   margin-top: 50px;
   }
 /**
   * ! ABOUT
   **/

   .hero {
      transform: scale(0.85);
      margin-inline: auto;
   }

   /**
   * ! SERVICES
   */
   .carousel__wrap {
      width: 290px;
      
   }
   .card {
      min-width: 290px;
   }

/**
   * ! TECHOLOGIES
**/
    .h1-tech {
      top: 15%;
      left: 14%;
      font-size: 1rem;
    }

    .h3-tech {
      top: 30%;
      left: 30%;
      font-size: 1rem;
    }

    /**
    * ! UNITY
    **/
    


    #how_to {
      margin-top: 0px;
   }

   /**
   * ! HOW-TO-CIRCLE
   **/

   #how_to img {
      display: none;
   }


.circle-wrap {
   display: flex;
   justify-content: center;
}

.circle-wrap .bi-chevron-left {
   display: block;
}
.circle-wrap .bi-chevron-right {
   display: block;
}
   .beetwn {
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow-x: hidden;
      scroll-behavior: smooth;
      width: 220px;
   }
   .beetwn.draggingCr {
      cursor: pointer;
      scroll-behavior: auto;
   }

   .circle-container {
      margin-inline: 20px;
   }

    /* #join-hydra */

    form {
      grid-template-columns: 1fr;
      margin-inline: 40px;
    }
    form input:nth-child(5) {
      grid-column: 1 / 2; 
      grid-row: 5 / 6;
   }
   form input:nth-child(6) {
      grid-column: 1 / 2;
      grid-row: 6 / 8;
   }
   .vec21 {
      width: 160px;
      margin-inline: auto;
   }

   /* FOOTER */
   .social {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      
   }

   .socim {
      display: flex;
   }

}

@media screen and (max-width: 450px) {
   /**
    * ! UNITY
    **/
    
    .carousel-unity {
       width: 300px;
       margin-inline: auto;
    }

    .carousel-unity .bi-chevron-left {
      display: block;
   }
   .carousel-unity .bi-chevron-right {
      display: block;
   }

    .unity  {
       animation: none;
       overflow: hidden;
       scroll-behavior: smooth;
    }
    
    .unity.draggingUn {
      cursor: pointer;
      scroll-behavior: auto;
    }

    .unity-row {
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .unity img {
       min-width: 200px;

       height: auto;
       margin-inline: 50px;
    }

    /**
*  ! HOW-TO
**/

#how_to h1 {
   margin-top: 50px;
}

}

@media screen and (max-width: 400px) {
/**  
*  ! HEADER-MIDDLE-WIRT
**/

   .header-middle h1 {
      max-width: 350px;
   }
   .mask {
      width: 340px;
   }

   /**  
*  ! HEADER-BOTTOM
**/

.header-bottom {
   width: 100%;
}

.contact-p {
   left: 37%;
}
  
/**  
*  ! ABOUT
**/
.hero-container {
   transform: scale(0.85);
}

/**  
*  ! TECHNOLOGIES
**/


   .h1-tech {
      top: 15%;
      left: 5%;
      font-size: 1rem;
    }

}


@media screen and (max-width: 370px) {
      /**  
*  ! SERVICES
**/

.carousel__wrap {
   width: 280px;
}

.card {
   min-width: 280px;
}

/**
   * ! TECHOLOGIES
**/
.h1-tech {
   font-size: 0.9rem;
 }

 /**
   * ! UNITY
**/

.carousel-unity i:first-child {
   left: 4%;
}
.carousel-unity i:nth-child(2) {
   right: 4%;
}


}


@media screen and (max-width: 340px) {
   /**  
   *  ! HEADER-MIDDLE-WIRT
   **/
   .header-middle h1 {
      max-width: 300px;
   }
   .mask {
      width: 300px;
   }

   .carousel__wrap {
      width: 250px;
   }
   
   .card {
      min-width: 250px;
   }

   .card p {
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
   }
/**  
*  ! ABOUT
**/
.hero-container {
   transform: scale(0.7);
}

/**
* ! UNITY
**/

.carousel-unity i:first-child {
   left: 7%;
}
.carousel-unity i:nth-child(2) {
   right: 10%;
}


}
